<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문경원의 홈페이지</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="js/index.html">Home</a></li>
        <li><a href="html/meta.html">추천메타</a></li>
        <li><a href="html/synergy.html">시너지</a></li>
        <li><a href="html/item.html">아이템</a></li>
        <li><a href="html/augmentation.html">증강체</a></li>
      </ul>
    <h1></h1>
    <a target="_blank" href="https://teamfighttactics.leagueoflegends.com/ko-kr/?utm_source=riotbar&utm_medium=productcard%2Bwww.riotgames.com&utm_campaign=tft&utm_content=tft_keyart_neonnights_silco">
      <img src="./image/TFT.png" alt="TFT 사진"width="800" height="800">
    </a><a target="_blank" href="https://lolchess.gg/">
      <img src="./image/lolchess.JPG" alt="LoLCHESS.GG"width="800" height="600">
    </a>
</body>
</html>