<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="./meta.html">추천메타</a></li>
        <li><a href="./synergy.html">시너지</a></li>
        <li><a href="./item.html">아이템</a></li>
        <li><a href="./augmentation.html">증강체</a></li>
      </ul>
    <h2>TFT Meta</h2>
    <a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=298012957d8c439a80add8b00b66a528&with=guide">
        <img src="../image/meta1.JPG" alt="메타1" width="1500" height="300">
    </a>
    <a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=7f58854b31344a59a48c94473352f510&with=guide">
        <img src="../image/meta2.JPG" alt="메타2"width="1500" height="300">
    </a>
    <a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=fd3133d9de8e42c6964582923d385a46&with=guide">
        <img src="../image/meta3.JPG" alt="메타3"width="1500" height="300">
    </a><a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=f27c4b438825490f97ac56f864e6efca&with=guide">
        <img src="../image/meta4.JPG" alt="메타4"width="1500" height="300">
    </a><a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=ddc52a865e0b415194e1766d6c5c60ad&with=guide">
        <img src="../image/meta5.JPG" alt="메타5"width="1500" height="300">
    </a><a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=1aac4f12c46a4d89a29ed92fd463c3df&with=guide">
        <img src="../image/meta6.JPG" alt="메타6"width="1500" height="300">
    </a><a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=c22e79fab82e4cd282752b9cca9d8029&with=guide">
        <img src="../image/meta7.JPG" alt="메타7"width="1500" height="300">
    </a><a target="_blank" href="https://lolchess.gg/builder/set6.5?deck=2143e1548e2e4df493a0b70626ba0363&with=guide">
        <img src="../image/meta8.JPG" alt="메타8"width="1500" height="300">
    </a>
</body>
</html>