<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="./meta.html">추천메타</a></li>
        <li><a href="./synergy.html">시너지</a></li>
        <li><a href="./item.html">아이템</a></li>
        <li><a href="./augmentation.html">증강체</a></li>
      </ul>
    <h2>TFT Synergy</h2>
    <h2>계열 시너지</h2>
    <img src="../image/synergy1.JPG" alt="synergy1"width="1500" height="1500">
    <img src="../image/synergy2.JPG" alt="synergy2"width="1500" height="1500">
    <img src="../image/synergy3.JPG" alt="synergy3"width="1500" height="1500">
    <img src="../image/synergy4.JPG" alt="synergy4"width="1500" height="1500">
    <h2>직업 시너지</h2>
    <img src="../image/synergy5.JPG" alt="synergy5"width="1500" height="1500">
    <img src="../image/synergy6.JPG" alt="synergy6"width="1500" height="1500">
</body>
</html>