<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="./meta.html">추천메타</a></li>
        <li><a href="./synergy.html">시너지</a></li>
        <li><a href="./item.html">아이템</a></li>
        <li><a href="./augmentation.html">증강체</a></li>
      </ul>
    <h2>TFT Augmentation</h2>
    <h2>증강체-실버</h2>
    <img src="../image/augmentation1.JPG" alt="augmentation1"width="1500" height="2000">
    <img src="../image/augmentation2.JPG" alt="augmentation2"width="1500" height="2000">
    <img src="../image/augmentation3.JPG" alt="augmentation3"width="1500" height="2000">
    <img src="../image/augmentation4.JPG" alt="augmentation4"width="1500" height="2000">
    <img src="../image/augmentation5.JPG" alt="augmentation5"width="1500" height="2000">
    <h2>증강체-골드</h2>
    <img src="../image/augmentation6.JPG" alt="augmentation6"width="1500" height="2000">
    <img src="../image/augmentation7.JPG" alt="augmentation7"width="1500" height="2000">
    <img src="../image/augmentation8.JPG" alt="augmentation8"width="1500" height="2000">
    <img src="../image/augmentation9.JPG" alt="augmentation9"width="1500" height="2000">
    <h2>증강체-프리즘</h2>
    <img src="../image/augmentation10.JPG" alt="augmentation10"width="1500" height="2000">
    <img src="../image/augmentation11.JPG" alt="augmentation11"width="1500" height="2000">
    <img src="../image/augmentation12.JPG" alt="augmentation12"width="1500" height="2000">
    <img src="../image/augmentation13.JPG" alt="augmentation13"width="1500" height="2000">
</body>
</html>